<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/klimatas_bg.qm</file>
        <file alias="ca">locale/klimatas_ca.qm</file>
        <file alias="cs">locale/klimatas_cs.qm</file>
        <file alias="da">locale/klimatas_da.qm</file>
        <file alias="de">locale/klimatas_de.qm</file>
        <file alias="en">locale/klimatas_en.qm</file>
        <file alias="en_US">locale/klimatas_en_US.qm</file>
        <file alias="es">locale/klimatas_es.qm</file>
        <file alias="fi">locale/klimatas_fi.qm</file>
        <file alias="fr_FR">locale/klimatas_fr_FR.qm</file>
        <file alias="hr">locale/klimatas_hr.qm</file>
        <file alias="it">locale/klimatas_it.qm</file>
        <file alias="ja">locale/klimatas_ja.qm</file>
        <file alias="ko_KR">locale/klimatas_ko_KR.qm</file>
        <file alias="nl">locale/klimatas_nl.qm</file>
        <file alias="pl">locale/klimatas_pl.qm</file>
        <file alias="pt">locale/klimatas_pt.qm</file>
        <file alias="pt_BR">locale/klimatas_pt_BR.qm</file>
        <file alias="ro_RO">locale/klimatas_ro_RO.qm</file>
        <file alias="ru">locale/klimatas_ru.qm</file>
        <file alias="sk">locale/klimatas_sk.qm</file>
        <file alias="sv">locale/klimatas_sv.qm</file>
        <file alias="tr">locale/klimatas_tr.qm</file>
        <file alias="uk">locale/klimatas_uk.qm</file>
        <file alias="zh_CN">locale/klimatas_zh_CN.qm</file>
        <file alias="zh_TW">locale/klimatas_zh_TW.qm</file>
    </qresource>
</RCC>
