<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kts_bg.qm</file>
        <file alias="ca">locale/kts_ca.qm</file>
        <file alias="cs">locale/kts_cs.qm</file>
        <file alias="da">locale/kts_da.qm</file>
        <file alias="de">locale/kts_de.qm</file>
        <file alias="en">locale/kts_en.qm</file>
        <file alias="en_US">locale/kts_en_US.qm</file>
        <file alias="eo">locale/kts_eo.qm</file>
        <file alias="es">locale/kts_es.qm</file>
        <file alias="es_ES">locale/kts_es_ES.qm</file>
        <file alias="fi">locale/kts_fi.qm</file>
        <file alias="fr_FR">locale/kts_fr_FR.qm</file>
        <file alias="hi_IN">locale/kts_hi_IN.qm</file>
        <file alias="hr">locale/kts_hr.qm</file>
        <file alias="hr_HR">locale/kts_hr_HR.qm</file>
        <file alias="it">locale/kts_it.qm</file>
        <file alias="ja">locale/kts_ja.qm</file>
        <file alias="ko_KR">locale/kts_ko_KR.qm</file>
        <file alias="lt_LT">locale/kts_lt_LT.qm</file>
        <file alias="nl">locale/kts_nl.qm</file>
        <file alias="pl">locale/kts_pl.qm</file>
        <file alias="pt">locale/kts_pt.qm</file>
        <file alias="pt_BR">locale/kts_pt_BR.qm</file>
        <file alias="ro_RO">locale/kts_ro_RO.qm</file>
        <file alias="ru">locale/kts_ru.qm</file>
        <file alias="sk">locale/kts_sk.qm</file>
        <file alias="sv">locale/kts_sv.qm</file>
        <file alias="tr">locale/kts_tr.qm</file>
        <file alias="uk">locale/kts_uk.qm</file>
        <file alias="vi">locale/kts_vi.qm</file>
        <file alias="zh_CN">locale/kts_zh_CN.qm</file>
        <file alias="zh_TW">locale/kts_zh_TW.qm</file>
    </qresource>
</RCC>
