# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=KTS Core
Comment=KTS Core QT test network
GenericName=KTS Digital Currency QT client testnet network
Exec=kts-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/kts_testnet.png
MimeType=x-scheme-handler/kts;
Categories=X-Office;X-Finance;
Keywords=internet;kts;zkts;tkts;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
