# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=KTS Core Daemon SNAP
Comment=testnet
GenericName=KTS Digital Currency Daemon Client testnet network
Exec=kts-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/kts_testnet.png
MimeType=x-scheme-handler/kts;
Categories=X-Office;X-Finance;
Keywords=internet;kts;zkts;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
