# /etc/conf.d/ktsd: config file for /etc/init.d/ktsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/kts/kts.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ktsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ktsd.pid"

# Where to write ktsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ktsd"

# User and group to own ktsd process
#BITCOIND_USER="kts"
#BITCOIND_GROUP="kts"

# Path to ktsd executable
#BITCOIND_BIN="/usr/bin/ktsd"

# Nice value to run ktsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
